{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "TwoFactor": {
    "Required": false
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:5004/uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
